Name: CPlaydate
Tags:
- Name: PDButtons
  EnumKind: NSOptions
- Name: PDPeripherals
  EnumKind: NSOptions
- Name: PDSystemEvent
  EnumExtensibility: open
- Name: PDLanguage
  EnumExtensibility: open
- Name: LCDBitmapDrawMode
  EnumExtensibility: open
- Name: LCDBitmapFlip
  EnumExtensibility: open
- Name: LCDSolidColor
  EnumExtensibility: open
- Name: LCDLineCapStyle
  EnumExtensibility: open
- Name: LCDFontLanguage
  EnumExtensibility: open
- Name: PDStringEncoding
  EnumExtensibility: open
- Name: SpriteCollisionResponseType
  EnumExtensibility: open
- Name: LCDPolygonFillRule
  EnumExtensibility: open
- Name: FileOptions
  EnumExtensibility: open
- Name: TwoPoleFilterType
  EnumExtensibility: open
- Name: json_value_type
  EnumExtensibility: open
- Name: LFOType
  EnumExtensibility: open
- Name: MicSource
  EnumExtensibility: open
- Name: SoundFormat
  EnumExtensibility: open
- Name: LuaType
  EnumExtensibility: open
- Name: SoundWaveform
  EnumExtensibility: open
- Name: PDTextWrappingMode
  EnumExtensibility: open
Enumerators:
- Name: kButtonLeft
  SwiftName: left
- Name: kButtonRight
  SwiftName: right
- Name: kButtonUp
  SwiftName: up
- Name: kButtonDown
  SwiftName: down
- Name: kButtonB
  SwiftName: b
- Name: kButtonA
  SwiftName: a
- Name: kEventInit
  SwiftName: initialize
- Name: kEventInitLua
  SwiftName: initializeLua
- Name: kEventLock
  SwiftName: lock
- Name: kEventUnlock
  SwiftName: unlock
- Name: kEventPause
  SwiftName: pause
- Name: kEventResume
  SwiftName: resume
- Name: kEventTerminate
  SwiftName: terminate
- Name: kEventKeyPressed
  SwiftName: keyPressed
- Name: kEventKeyReleased
  SwiftName: keyReleased
- Name: kEventLowPower
  SwiftName: lowPower
- Name: kPDLanguageEnglish
  SwiftName: english
- Name: kPDLanguageJapanese
  SwiftName: japanese
- Name: kPDLanguageUnknown
  SwiftName: unknown
- Name: kNone
  SwiftName: none
- Name: kAccelerometer
  SwiftName: accelerometer
- Name: kPolygonFillNonZero
  SwiftName: nonZero
- Name: kPolygonFillEvenOdd
  SwiftName: evenOdd
- Name: kColorBlack
  SwiftName: black
- Name: kColorWhite
  SwiftName: white
- Name: kColorClear
  SwiftName: clear
- Name: kColorXOR
  SwiftName: xor
- Name: kFileAppend
  SwiftName: append
- Name: kFileRead
  SwiftName: read
- Name: kFileReadData
  SwiftName: readData
- Name: kFileWrite
  SwiftName: write
- Name: kFilterTypeBandPass
  SwiftName: bandPass
- Name: kFilterTypeHighPass
  SwiftName: highPass
- Name: kFilterTypeHighShelf
  SwiftName: highShelf
- Name: kFilterTypeLowPass
  SwiftName: lowPass
- Name: kFilterTypeLowShelf
  SwiftName: lowShelf
- Name: kFilterTypeNotch
  SwiftName: notch
- Name: kFilterTypePEQ
  SwiftName: peq
- Name: kJSONArray
  SwiftName: array
- Name: kJSONFalse
  SwiftName: false
- Name: kJSONFloat
  SwiftName: float
- Name: kJSONInteger
  SwiftName: integer
- Name: kJSONNull
  SwiftName: null
- Name: kJSONString
  SwiftName: string
- Name: kJSONTable
  SwiftName: table
- Name: kJSONTrue
  SwiftName: true
- Name: kLFOTypeArpeggiator
  SwiftName: arpeggiator
- Name: kLFOTypeFunction
  SwiftName: function
- Name: kLFOTypeSampleAndHold
  SwiftName: sampleAndHold
- Name: kLFOTypeSawtoothDown
  SwiftName: sawtoothDown
- Name: kLFOTypeSawtoothUp
  SwiftName: sawtoothUp
- Name: kLFOTypeSine
  SwiftName: sine
- Name: kLFOTypeSquare
  SwiftName: square
- Name: kLFOTypeTriangle
  SwiftName: triangle
- Name: kMicInputAutodetect
  SwiftName: autodetect
- Name: kMicInputHeadset
  SwiftName: headset
- Name: kMicInputInternal
  SwiftName: internal
- Name: kSound16bitMono
  SwiftName: sixteenBitMono
- Name: kSound16bitStereo
  SwiftName: sixteenBitStereo
- Name: kSound8bitMono
  SwiftName: eightBitMono
- Name: kSound8bitStereo
  SwiftName: eightBitStereo
- Name: kSoundADPCMMono
  SwiftName: adpcmMono
- Name: kSoundADPCMStereo
  SwiftName: adpcmStereo
- Name: kTypeBool
  SwiftName: bool
- Name: kTypeFloat
  SwiftName: float
- Name: kTypeFunction
  SwiftName: function
- Name: kTypeInt
  SwiftName: int
- Name: kTypeNil
  SwiftName: nil
- Name: kTypeObject
  SwiftName: object
- Name: kTypeString
  SwiftName: string
- Name: kTypeTable
  SwiftName: table
- Name: kTypeThread
  SwiftName: thread
- Name: kWaveformNoise
  SwiftName: noise
- Name: kWaveformPODigital
  SwiftName: poDigital
- Name: kWaveformPOPhase
  SwiftName: poPhase
- Name: kWaveformPOVosim
  SwiftName: povOsim
- Name: kWaveformSawtooth
  SwiftName: sawtooth
- Name: kWaveformSine
  SwiftName: sine
- Name: kWaveformSquare
  SwiftName: square
- Name: kWaveformTriangle
  SwiftName: triangle
- Name: kDrawModeCopy
  SwiftName: copy
- Name: kDrawModeWhiteTransparent
  SwiftName: whiteTransparent
- Name: kDrawModeBlackTransparent
  SwiftName: blackTransparent
- Name: kDrawModeFillWhite
  SwiftName: fillWhite
- Name: kDrawModeFillBlack
  SwiftName: fillBlack
- Name: kDrawModeXOR
  SwiftName: xor
- Name: kDrawModeNXOR
  SwiftName: nxor
- Name: kDrawModeInverted
  SwiftName: inverted
- Name: kCollisionTypeSlide
  SwiftName: slide
- Name: kCollisionTypeFreeze
  SwiftName: freeze
- Name: kCollisionTypeOverlap
  SwiftName: overlap
- Name: kCollisionTypeBounce
  SwiftName: bounce
- Name: kBitmapUnflipped
  SwiftName: unflipped
- Name: kBitmapFlippedX
  SwiftName: flippedX
- Name: kBitmapFlippedY
  SwiftName: flippedY
- Name: kBitmapFlippedXY
  SwiftName: flippedXY
- Name: kWrapClip
  SwiftName: clip
- Name: kWrapCharacter
  SwiftName: character
- Name: kWrapWord
  SwiftName: word
