--metrics={"baseline":-1,"xHeight":-1,"capHeight":-1,"descent":-1}

tracking=0

space	5
!	3
"	5
#	9
$	7
%	11
&	10
'	3
(	4
)	4
*	6
+	7
,	5
-	7
.	4
/	7
0	7
1	7
2	7
3	7
4	7
5	7
6	8
7	7
8	7
9	7
:	3
;	4
<	8
=	7
>	8
?	6
@	11
A	7
B	7
C	8
D	8
E	7
F	7
G	8
H	7
I	7
J	7
K	8
L	7
M	8
N	8
O	9
P	7
Q	9
R	8
S	7
T	7
U	7
V	8
W	8
X	8
Y	8
Z	7
[	4
\	7
]	4
^	8
_	8
`	3
a	7
b	8
c	7
d	7
e	7
f	7
g	7
h	7
i	3
j	5
k	7
l	3
m	10
n	7
o	7
p	8
q	9
r	7
s	6
t	6
u	7
v	7
w	10
x	7
y	7
z	7
{	4
|	3
}	4
~	8
ย	5
ยก	3
ยข	7
ยฃ	8
ยค	9
ยฅ	8
ยฆ	3
ยง	8
ยจ	5
ยฉ	10
ยช	7
ยซ	7
ยฌ	9
ยฎ	9
ยฏ	8
ยฐ	6
ยฑ	7
ยฒ	5
ยณ	5
ยด	4
ยต	7
ยถ	7
ยท	3
ยธ	4
ยน	5
ยบ	5
ยป	8
ยผ	9
ยฝ	10
ยพ	11
ยฟ	6
ร	8
ร	8
ร	8
ร	8
ร	8
ร	8
ร	11
ร	9
ร	7
ร	7
ร	7
ร	7
ร	3
ร	4
ร	4
ร	4
ร	9
ร	8
ร	10
ร	10
ร	10
ร	10
ร	10
ร	6
ร	10
ร	8
ร	8
ร	8
ร	8
ร	7
ร	8
ร	7
ร	7
รก	7
รข	7
รฃ	7
รค	7
รฅ	7
รฆ	9
รง	7
รจ	7
รฉ	7
รช	7
รซ	7
รฌ	3
รญ	4
รฎ	4
รฏ	4
รฐ	7
รฑ	7
รฒ	7
รณ	7
รด	7
รต	7
รถ	7
รท	7
รธ	8
รน	6
รบ	6
รป	6
รผ	6
รฝ	6
รพ	8
รฟ	6
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	9
ฤ	7
ฤ	7
ฤ	6
ฤ	9
ฤ	7
ฤ	9
ฤ	7
ฤ	8
ฤ	10
ฤ	9
ฤ	8
ฤ	7
ฤ	7
ฤ	8
ฤ	7
ฤ	7
ฤ	7
ฤ	8
ฤ	7
ฤ	7
ฤ	7
ฤ	9
ฤ	7
ฤ	9
ฤ	7
ฤ	9
ฤก	7
ฤข	9
ฤฃ	7
ฤค	8
ฤฅ	7
ฤฆ	9
ฤง	7
ฤจ	5
ฤฉ	5
ฤช	4
ฤซ	4
ฤฌ	5
ฤญ	5
ฤฎ	3
ฤฏ	3
ฤฐ	3
ฤฑ	3
ฤฒ	9
ฤณ	5
ฤด	7
ฤต	4
ฤถ	8
ฤท	6
ฤธ	6
ฤน	6
ฤบ	4
ฤป	7
ฤผ	3
ฤฝ	6
ฤพ	6
ฤฟ	7
ล	4
ล	6
ล	3
ล	9
ล	7
ล	9
ล	7
ล	9
ล	7
ล	8
ล	9
ล	7
ล	9
ล	7
ล	9
ล	7
ล	10
ล	7
ล	12
ล	11
ล	7
ล	5
ล	7
ล	6
ล	7
ล	6
ล	7
ล	6
ล	8
ล	6
ล	8
ล	6
ล	7
ลก	6
ลข	6
ลฃ	4
ลค	6
ลฅ	6
ลฆ	7
ลง	5
ลจ	8
ลฉ	7
ลช	8
ลซ	7
ลฌ	8
ลญ	7
ลฎ	8
ลฏ	7
ลฐ	8
ลฑ	7
ลฒ	8
ลณ	7
ลด	11
ลต	10
ลถ	7
ลท	6
ลธ	7
ลน	8
ลบ	6
ลป	8
ลผ	6
ลฝ	8
ลพ	6
ฦ	6
ฦ	10
ฦก	8
ฦฏ	10
ฦฐ	8
ว	8
ว	7
ว	3
ว	3
ว	10
ว	7
ว	8
ว	7
ว	8
ว	7
ว	8
ว	7
ว	8
ว	7
ว	8
ว	7
ศ	8
ศ	6
ศ	6
ศ	5
ศท	3
ห	5
ห	5
ห	5
ห	3
ห	5
ห	3
ห	5
ห	6
ฮ	10
ฮฉ	9
ฮผ	7
ฯ	8
แบ	11
แบ	10
แบ	12
แบ	10
แบ	12
แบ	10
แบ	8
แบก	7
แบข	8
แบฃ	7
แบค	8
แบฅ	7
แบฆ	8
แบง	7
แบจ	8
แบฉ	7
แบช	8
แบซ	7
แบฌ	8
แบญ	7
แบฎ	8
แบฏ	7
แบฐ	8
แบฑ	7
แบฒ	8
แบณ	7
แบด	8
แบต	7
แบถ	8
แบท	7
แบธ	7
แบน	7
แบบ	7
แบป	7
แบผ	7
แบฝ	7
แบพ	7
แบฟ	7
แป	7
แป	7
แป	7
แป	7
แป	7
แป	7
แป	7
แป	7
แป	4
แป	3
แป	3
แป	3
แป	10
แป	7
แป	10
แป	7
แป	10
แป	7
แป	10
แป	7
แป	10
แป	7
แป	10
แป	7
แป	10
แป	7
แป	10
แป	8
แป	10
แป	8
แป	10
แป	8
แป	10
แปก	8
แปข	10
แปฃ	8
แปค	8
แปฅ	7
แปฆ	8
แปง	7
แปจ	10
แปฉ	8
แปช	10
แปซ	8
แปฌ	10
แปญ	8
แปฎ	13
แปฏ	9
แปฐ	11
แปฑ	9
แปฒ	7
แปณ	6
แปด	7
แปต	6
แปถ	7
แปท	6
แปธ	7
แปน	6
โ	7
โ	13
โ	4
โ	3
โ	4
โ	6
โ	6
โ	6
โ	9
โก	9
โข	6
โฆ	10
โฐ	13
โน	4
โบ	4
โ	5
โฌ	9
โ	7
โ	15
โข	12
โฎ	8
โฆ	10
โง	10
โจ	10
โฉ	10
โ	7
โ	9
โ	10
โ	9
โ	9
โ	8
โ	9
โซ	6
โ	8
โ	8
โค	8
โฅ	8
โ	9
โถ	14
โท	14
โ	9
โก	9
โด	8
โธ	7
โพ	8
โ	7
โ	9
โ	8
โ	11
โ	12
โ	11
โ	10
โ	10
โน	10
โบ	10
โก	9
โฅ	9
โฉ	7
โช	9
โซ	11
โฌ	11
โญ	9
โฎ	8
โฏ	9
โ	9
โ	9
โ	15
โค	10
โก	15
โค	10
โฌ	15
โฌ	15
โฌ	15
ใ	16
๐ฃ	14
๏ฃฟ	12
