@Tutorial(time: 10) {
    @Intro(title: "Building the Template") {
        This tutorial guides you through running your first game on the Playdate simulator using Swift.
<!--        @Image(source: "", alt: "")-->
    }
    
    @Section(title: "Duplicate the PlaydateKit Template") {
        @ContentAndMedia {}
        @Steps {
            @Step {
                Navigate to the [PlaydateKitTemplate](https://github.com/finnvoor/PlaydateKitTemplate) GitHub repository.
                @Image(source: "PlaydateKitTemplate", alt: "A screenshot of the PlaydateKitTemplate repository")
            }
            @Step {
                Select **Use this Template > Create a new repository**.
                @Image(source: "PlaydateKitTemplate Duplicate", alt: "A screenshot of the PlaydateKitTemplate repository")
            }
            @Step {
                Give your new repository a name and select **Create repository**.
                @Image(source: "PlaydateKitTemplate New", alt: "A screenshot of the PlaydateKitTemplate repository template info")
            }
            @Step {
                Clone your new repository locally on your computer.
                @Image(source: "PlaydateKitTemplate", alt: "A screenshot of the PlaydateKitTemplate repository")
            }
        }
    }
    
    @Section(title: "Rename your Game Package") {
        @ContentAndMedia {
            While you can stick with the snazzy "PlaydateKitTemplate" name, you probably want to rename your Swift Package to the name of your game.
        }
        @Steps {
            @Step {
                Coming soon...
            }
        }
    }
}
