@Tutorial(time: 10) {
    @Intro(title: "Downloading Prerequisites") {
        This tutorial guides you through downloading and installing the required tools needed to build games for Playdate using Swift.
<!--        @Image(source: "", alt: "")-->
    }
    
    @Section(title: "Install the Playdate SDK") {
        @ContentAndMedia {}
        @Steps {
            @Step {
                Navigate to the [Playdate Developer page](https://play.date/dev/).
                @Image(source: "Playdate SDK", alt: "A screenshot of the Playdate SDK download page")
            }
            @Step {
                Agree to the Playdate SDK License, and select **Download Playdate SDK**.
                @Image(source: "Playdate SDK Download", alt: "A screenshot of the Playdate SDK download page")
            }
            @Step {
                Open and install the downloaded **PlaydateSDK.pkg**.
                @Image(source: "Playdate SDK Finder", alt: "A screenshot of the Playdate SDK package")
            }
        }
    }
    
    @Section(title: "Install a Supported Swift Toolchain") {
        PlaydateKit currently requires a recent nightly version of the Swift Toolchain that has support for the Embedded Swift experimental language feature.
        @Steps {
            @Step {
                Navigate to the [Swift.org downloads page](https://www.swift.org/download/#snapshots).
                @Image(source: "Swift Toolchain", alt: "A screenshot of the Swift Toolchain download page")
            }
            @Step {
                Scroll to the **Trunk Development (main)** subsection, and select the **Xcode "Universal"** link to download the latest version of the Swift nightly toolchain.
                @Image(source: "Swift Toolchain Download", alt: "A screenshot of the Swift Toolchain download page")
            }
            @Step {
                Open and install the downloaded **swift-DEVELOPMENT-SNAPSHOT-202X-XX-XX-a-osx.pkg**.
                @Image(source: "Swift Toolchain Finder", alt: "A screenshot of the Swift Toolchain package")
            }
        }
    }
}
